; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-solo1]
platform = espressif32
board = esp32-solo1
framework = arduino
build_flags = -DFRAMEWORK_ARDUINO_SOLO1

;upload_speed = 912000
monitor_speed = 115200
;board_build.arduino.memory_type = dio
board_build.flash_mode = dio
board_upload.flash_size = 4MB
board_build.partitions = partitions.csv